<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/covid_graph"
    app:startDestination="@id/covidTrackFragment">

    <fragment
        android:id="@+id/covidTrackFragment"
        android:name="com.example.trackcovid_19.CovidTrackFragment"
        android:label="fragment_covid_track"
        tools:layout="@layout/fragment_covid_track" />
</navigation>